[gd_scene load_steps=8 format=3 uid="uid://ytxp5exd2vsl"]

[ext_resource type="Texture2D" uid="uid://di3sp542ih50v" path="res://Assets/TestStuff/effects/dustfull.png" id="1_t8eg0"]
[ext_resource type="Script" uid="uid://cbriyqfawgmn4" path="res://Assets/Effects/DustEffect/dust_particle.gd" id="2_hgjuv"]

[sub_resource type="Curve" id="Curve_t8eg0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.925267, 0.961877), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hgjuv"]
curve = SubResource("Curve_t8eg0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hgjuv"]
lifetime_randomness = 0.31
emission_shape = 1
emission_sphere_radius = 1.85
angle_min = -22.5
angle_max = 38.2
direction = Vector3(0, 10, 0)
initial_velocity_min = 0.52
initial_velocity_max = 0.97
gravity = Vector3(0, 2, 0)
damping_max = 10.658
scale_curve = SubResource("CurveTexture_hgjuv")
anim_speed_min = 0.86
anim_speed_max = 1.86
anim_offset_max = 0.2758

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvbvg"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_t8eg0")
texture_filter = 0
texture_repeat = false
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 1.33

[sub_resource type="QuadMesh" id="QuadMesh_6gslo"]
lightmap_size_hint = Vector2i(7, 4)
material = SubResource("StandardMaterial3D_xvbvg")
size = Vector2(1.2, 1.165)

[node name="DustParticleSystem" type="Node3D"]
script = ExtResource("2_hgjuv")

[node name="DustParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
transparency = 0.78
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hgjuv")
draw_pass_1 = SubResource("QuadMesh_6gslo")

[connection signal="finished" from="DustParticle" to="DustParticle" method="_on_finished"]
