[gd_scene load_steps=6 format=3 uid="uid://bfp554deyv51q"]

[ext_resource type="Texture2D" uid="uid://7ipte2leux3q" path="res://Assets/Effects/DiamondParticle/particle1.png" id="1_srqsq"]

[sub_resource type="Gradient" id="Gradient_5cp4r"]
offsets = PackedFloat32Array(0.792746, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cs0sq"]
gradient = SubResource("Gradient_5cp4r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhpid"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector3(1, -10, 0)
spread = 0.0
initial_velocity_max = 21.45
linear_accel_min = 18.68
linear_accel_max = 47.47
damping_min = 31.128
damping_max = 52.529
color_ramp = SubResource("GradientTexture1D_cs0sq")

[sub_resource type="ViewportTexture" id="ViewportTexture_to3od"]
viewport_path = NodePath("SubViewport")

[node name="DiamondParticles" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(87, 97)

[node name="DiamondParticle" type="GPUParticles2D" parent="SubViewport"]
z_index = 1
position = Vector2(45, 40)
amount = 4
texture = ExtResource("1_srqsq")
process_material = SubResource("ParticleProcessMaterial_lhpid")

[node name="ViewportTexture" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 0
texture = SubResource("ViewportTexture_to3od")
