[gd_scene load_steps=29 format=3 uid="uid://u3yqd7pwtigk"]

[ext_resource type="Texture2D" uid="uid://bx2q4hw8l31y1" path="res://Assets/Enemies/Dasher/dasher.png" id="1_8k6n1"]
[ext_resource type="Script" uid="uid://p2pqh22e62wl" path="res://Assets/Enemies/Dasher/baseEnemyScript.gd" id="1_g7xjr"]
[ext_resource type="FontFile" uid="uid://c0qwhv3dt8bkn" path="res://Assets/Fonts/EXEPixelPerfect.ttf" id="2_01qyd"]
[ext_resource type="Texture2D" uid="uid://gemf0qgv7hrx" path="res://Assets/Player/shadow.png" id="2_c2y2a"]
[ext_resource type="AnimationLibrary" uid="uid://bw8x68jbtcywt" path="res://Assets/Enemies/Dasher/dasherAnims.tres" id="3_4x4fv"]
[ext_resource type="Script" uid="uid://bu2s5012yf41t" path="res://Assets/Player/state_machine.gd" id="4_8jybf"]
[ext_resource type="PackedScene" uid="uid://bkwb6urvragkp" path="res://Assets/Components/ContextBasedSteering/context_based_steering.tscn" id="5_fmtxg"]
[ext_resource type="Script" uid="uid://5fou4ild13hv" path="res://Assets/Enemies/Dasher/enemy_idle.gd" id="5_g7xjr"]
[ext_resource type="PackedScene" uid="uid://buckxoikxks1g" path="res://Assets/Components/DamageComp/DamageComponent.tscn" id="5_ts40w"]
[ext_resource type="PackedScene" uid="uid://dkfwlw1eq2ydy" path="res://Assets/Components/AfterImage/afterimage_component.tscn" id="7_3bse3"]
[ext_resource type="PackedScene" uid="uid://jhld54l5rdv2" path="res://Assets/Components/HealthBarComponent/health_bar_component.tscn" id="7_7a3s0"]
[ext_resource type="AnimationLibrary" uid="uid://p4axnkbbvouj" path="res://Assets/Enemies/Dasher/enemyFxAnims.tres" id="7_ps5yx"]
[ext_resource type="Script" uid="uid://bt0ty402aum81" path="res://Assets/Enemies/Dasher/enemy_chase.gd" id="8_lwrc5"]
[ext_resource type="Script" uid="uid://8csbqgta5dlc" path="res://Assets/Enemies/Dasher/enemy_hurt.gd" id="10_6clr8"]
[ext_resource type="Script" uid="uid://cdqu5qpjkpa2o" path="res://Assets/Enemies/Dasher/enemy_dead.gd" id="14_6nf26"]
[ext_resource type="Script" uid="uid://byv5ewh1b80uo" path="res://Assets/Enemies/Dasher/enemy_hold.gd" id="15_aries"]
[ext_resource type="Script" uid="uid://cp1eitskxeavx" path="res://Assets/Enemies/Dasher/enemy_attack.gd" id="16_rvpgs"]
[ext_resource type="Script" uid="uid://nqli1pgxtibi" path="res://Assets/Enemies/Dasher/enemy_ready.gd" id="17_sxtd4"]
[ext_resource type="Script" uid="uid://c0kuxpxyuaisg" path="res://Assets/Enemies/Dasher/enemy_break.gd" id="19_8tv7q"]
[ext_resource type="AudioStream" uid="uid://6ii6fsiihbc3" path="res://Assets/Sound/BattleSFX/break1.wav" id="20_0lcm7"]
[ext_resource type="Script" uid="uid://du2ijibsk48v3" path="res://Assets/Enemies/Dasher/enemy_break_hurt.gd" id="21_lx4aj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8k6n1"]
radius = 0.880144
height = 2.81295

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ts40w"]
radius = 2.28825
height = 5.23368

[sub_resource type="SphereShape3D" id="SphereShape3D_sxtd4"]
radius = 2.65

[sub_resource type="Animation" id="Animation_7a3s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:material_override:shader_parameter/flash_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, 10, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skin:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skin:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skin:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nf26"]
_data = {
&"RESET": SubResource("Animation_7a3s0")
}

[sub_resource type="Animation" id="Animation_aries"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:material_override:shader_parameter/flash_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvpgs"]
_data = {
&"RESET": SubResource("Animation_aries")
}

[node name="b_Dasher" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 8
script = ExtResource("1_g7xjr")
enemy_type = "Dasher"
run_speed = 15.0
run_speed_variation = 2.5
steer = 0.05
distance_to_maintain_outer = 30.0
distance_to_maintain_inner = 10.0

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(3.34707, 0, 0, 0, 4.72102, 0.654517, 0, -4.08702, 0.756048, 0, 5.36419, 0.718674)
visible = false
pixel_size = 0.0091
billboard = 2
texture_filter = 0
text = "CURRENT_STATE"
font = ExtResource("2_01qyd")
font_size = 47
outline_size = 0

[node name="Skin" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.00117889, 2.10887, 0.00047031)
billboard = 2
texture_filter = 0
texture = ExtResource("1_8k6n1")
hframes = 18
vframes = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00353384, 1.35785, 0)
shape = SubResource("CapsuleShape3D_8k6n1")

[node name="Shadow" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(20, 0, 0, 0, -1.39513, -19.9513, 0, 19.9513, -1.39513, 0, 0, 0)
pixel_size = 0.0026
texture_filter = 0
texture = ExtResource("2_c2y2a")

[node name="ContextBasedSteering" parent="." node_paths=PackedStringArray("character", "raycasts") instance=ExtResource("5_fmtxg")]
character = NodePath("..")
raycasts = NodePath("../Raycasts")
raycast_length = 15

[node name="DamageComponent" parent="." node_paths=PackedStringArray("entity", "StateMachine") instance=ExtResource("5_ts40w")]
entity = NodePath("..")
StateMachine = NodePath("../StateMachine")
hurt_State_name = "EnemyHurt"
dead_State_name = "EnemyDead"

[node name="AfterImageComponent" parent="." node_paths=PackedStringArray("sprite", "main_node") instance=ExtResource("7_3bse3")]
unique_name_in_owner = true
ai_frequency = 30.0
sprite = NodePath("../Skin")
main_node = NodePath("..")
afterimage_color = Color(1, 0, 0, 1)
mix_color = 1.0

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("7_7a3s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.58253, 0.0106691)
entity = NodePath("..")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0257874, 2.03715, 0)
shape = SubResource("CapsuleShape3D_ts40w")
debug_color = Color(0.625298, 0.520639, 0.311498, 0.42)

[node name="HurtBox" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_sxtd4")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_6nf26"),
&"dasherAnims": ExtResource("3_4x4fv")
}

[node name="Fx" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rvpgs"),
&"enemyFxAnims": ExtResource("7_ps5yx")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "main_node")]
unique_name_in_owner = true
script = ExtResource("4_8jybf")
initial_state = NodePath("EnemyIdle")
main_node = NodePath("..")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_g7xjr")
enemy = NodePath("../..")

[node name="EnemyChase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "CBS")]
script = ExtResource("8_lwrc5")
enemy = NodePath("../..")
CBS = NodePath("../../ContextBasedSteering")

[node name="EnemyHold" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "CBS")]
script = ExtResource("15_aries")
enemy = NodePath("../..")
CBS = NodePath("../../ContextBasedSteering")

[node name="AttackTimer" type="Timer" parent="StateMachine/EnemyHold"]

[node name="OtherEnReady" type="Timer" parent="StateMachine/EnemyHold"]
one_shot = true

[node name="EnemyHurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_6clr8")
enemy = NodePath("../..")

[node name="EnemyDead" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("14_6nf26")
enemy = NodePath("../..")

[node name="EnemyAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("16_rvpgs")
enemy = NodePath("../..")
attack_motion_strength = 200.0
attack_anim_name = "dasherAnims/Attack"

[node name="EnemyReady" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attackState")]
script = ExtResource("17_sxtd4")
enemy = NodePath("../..")
attackState = NodePath("../EnemyAttack")
ready_anim_name = "dasherAnims/AttackReady"
indicator_offset = Vector3(0, 3, 1)

[node name="EnemyBreak" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("19_8tv7q")
break_sfx = ExtResource("20_0lcm7")
enemy = NodePath("../..")
break_offset = Vector3(0, 5, 0)

[node name="Timer" type="Timer" parent="StateMachine/EnemyBreak"]
wait_time = 3.0
one_shot = true

[node name="EnemyBreakHurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("21_lx4aj")
enemy = NodePath("../..")

[node name="Raycasts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815084, 0)

[node name="0" type="RayCast3D" parent="Raycasts"]
collision_mask = 9

[node name="1" type="RayCast3D" parent="Raycasts"]
collision_mask = 9

[node name="2" type="RayCast3D" parent="Raycasts"]
collision_mask = 9

[node name="3" type="RayCast3D" parent="Raycasts"]
collision_mask = 9

[node name="4" type="RayCast3D" parent="Raycasts"]
collision_mask = 9

[node name="5" type="RayCast3D" parent="Raycasts"]
collision_mask = 9

[node name="6" type="RayCast3D" parent="Raycasts"]
collision_mask = 9

[node name="7" type="RayCast3D" parent="Raycasts"]
collision_mask = 9

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="StateMachine/EnemyHold/AttackTimer" to="StateMachine/EnemyHold" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="StateMachine/EnemyHold/OtherEnReady" to="StateMachine/EnemyHold" method="_on_other_en_ready_timeout"]
[connection signal="timeout" from="StateMachine/EnemyBreak/Timer" to="StateMachine/EnemyBreak" method="_on_timer_timeout"]
