[gd_scene load_steps=75 format=3 uid="uid://btbeog3qg5fgv"]

[ext_resource type="Script" uid="uid://bihp0domhkt2m" path="res://Assets/Player/player.gd" id="1_6miq6"]
[ext_resource type="Texture2D" uid="uid://4o7i8fug4tpf" path="res://Assets/Player/FosOWCombat3D.png" id="2_tfsyo"]
[ext_resource type="AnimationLibrary" uid="uid://c5on8xubbrtrx" path="res://Assets/Player/movementAnims.tres" id="3_5jfoa"]
[ext_resource type="Texture2D" uid="uid://gemf0qgv7hrx" path="res://Assets/Player/shadow.png" id="3_8ft5u"]
[ext_resource type="Texture2D" uid="uid://eqgqqjl6wqpn" path="res://Assets/MiscSprites/slash-sheet.png" id="4_funjf"]
[ext_resource type="Script" uid="uid://df73tf0hv6hmw" path="res://Assets/Player/animations.gd" id="4_kg0wl"]
[ext_resource type="Script" uid="uid://bu2s5012yf41t" path="res://Assets/Player/state_machine.gd" id="5_5j20w"]
[ext_resource type="Script" uid="uid://du4rxefxh7iax" path="res://Assets/Player/PlayerIdle.gd" id="6_rul8u"]
[ext_resource type="Script" uid="uid://dd50nbblsuj1g" path="res://Assets/Player/PlayerRunning.gd" id="7_kg0wl"]
[ext_resource type="PackedScene" uid="uid://c3uayxkxu3rhq" path="res://Assets/PlayerCrosshair/aiming_crosshair.tscn" id="7_xhs6l"]
[ext_resource type="FontFile" uid="uid://c0qwhv3dt8bkn" path="res://Assets/Fonts/EXEPixelPerfect.ttf" id="9_2147b"]
[ext_resource type="Script" uid="uid://ljibp7pj51tr" path="res://Assets/Player/player_fall.gd" id="9_csact"]
[ext_resource type="Script" uid="uid://cmbd3nwsd6cw8" path="res://Assets/Player/player_jump.gd" id="10_e6xfg"]
[ext_resource type="Script" uid="uid://cpknpv44fgq5j" path="res://Assets/Player/player_dash.gd" id="11_fx6gu"]
[ext_resource type="AudioStream" uid="uid://7nh60qruoy6u" path="res://Assets/Sound/BattleSFX/Run1.wav" id="12_80x61"]
[ext_resource type="Script" uid="uid://prdecssgxee1" path="res://Assets/Player/player_land.gd" id="12_tfsyo"]
[ext_resource type="PackedScene" uid="uid://dkfwlw1eq2ydy" path="res://Assets/Components/AfterImage/afterimage_component.tscn" id="13_cdil5"]
[ext_resource type="AudioStream" uid="uid://bbmhgs3svjmx4" path="res://Assets/Sound/BattleSFX/Run2.wav" id="13_sklkn"]
[ext_resource type="Script" uid="uid://devgbdm6eoge4" path="res://Assets/Player/player_wall_grab.gd" id="14_rf7nh"]
[ext_resource type="AudioStream" uid="uid://cjygcd7aydwsu" path="res://Assets/Sound/BattleSFX/DSGNMisc_MOVEMENT-Jump Sparkle_HY_PC-004.wav" id="16_qcxy6"]
[ext_resource type="Texture2D" uid="uid://di3sp542ih50v" path="res://Assets/TestStuff/effects/dustfull.png" id="16_wv4rg"]
[ext_resource type="AudioStream" uid="uid://d0im6ia5hbhjn" path="res://Assets/Sound/BattleSFX/PlayerDashSounds/dashHeltonQuicker.wav" id="17_1ssyw"]
[ext_resource type="AudioStream" uid="uid://i0d1l3pkg4i3" path="res://Assets/Sound/BattleSFX/WHSH_MOVEMENT-Wind Shaker_HY_PC-001.wav" id="17_4bdev"]
[ext_resource type="Script" uid="uid://4et3f7hdd1p3" path="res://Assets/Player/player_melee.gd" id="17_so11v"]
[ext_resource type="AudioStream" uid="uid://cjr176dk0va72" path="res://Assets/Sound/BattleSFX/PlayerDashSounds/dashHeltonShorter.wav" id="18_7rk7e"]
[ext_resource type="Shader" uid="uid://d0fnwq0n6lisq" path="res://Assets/Player/slashshader.gdshader" id="19_so11v"]
[ext_resource type="AudioStream" uid="uid://d0soxl7jlel7m" path="res://Assets/Sound/BattleSFX/DSGNImpt_MELEE-Hollow Punch_HY_PC-001.wav" id="21_ct75r"]
[ext_resource type="AudioStream" uid="uid://ybpaaycmjych" path="res://Assets/Sound/BattleSFX/DSGNImpt_MELEE-Hollow Punch_HY_PC-006.wav" id="22_pw7o6"]
[ext_resource type="AudioStream" uid="uid://bfivrphxmo3so" path="res://Assets/Sound/BattleSFX/preslash3.wav" id="23_gtoes"]
[ext_resource type="AudioStream" uid="uid://srr2p3fdrd7t" path="res://Assets/Sound/BattleSFX/DSGNMisc_HIT-Yoi Yai_HY_PC-006.wav" id="24_pw7o6"]
[ext_resource type="AudioStream" uid="uid://bxktf4721l834" path="res://Assets/Sound/BattleSFX/Slash3.wav" id="24_qcxy6"]
[ext_resource type="AudioStream" uid="uid://3bvjjexgywyp" path="res://Assets/Sound/BattleSFX/helton_swordSlash1.wav" id="26_vmi6o"]
[ext_resource type="AudioStream" uid="uid://bk7a8up4mkc7k" path="res://Assets/Sound/BattleSFX/helton_SwordSlash2.wav" id="27_4bdev"]
[ext_resource type="Script" uid="uid://b5ek7nd4r5mqy" path="res://Assets/Player/player_aiming.gd" id="31_pm8dm"]
[ext_resource type="PackedScene" uid="uid://b7ehk5us22yop" path="res://Assets/Player/player_hurtbox_collider.tscn" id="33_3bf6a"]
[ext_resource type="AudioStream" uid="uid://boylw1dq627jj" path="res://Assets/Sound/BattleSFX/AimReady1.wav" id="33_a2eid"]
[ext_resource type="Texture2D" uid="uid://cpvsff8x6h0kd" path="res://Assets/Effects/Misc/purpleParticle.png" id="33_j3os4"]
[ext_resource type="AudioStream" uid="uid://dtqfdnj55xv1h" path="res://Assets/Sound/BattleSFX/AimReady2.wav" id="34_4uypw"]
[ext_resource type="Script" uid="uid://bf2ec6sq74m" path="res://Assets/Effects/Trail/Trail3D.gd" id="34_pm8dm"]
[ext_resource type="PackedScene" uid="uid://cq6y84vdagvu4" path="res://Assets/TestStuff/testHilt.glb" id="34_yh6lp"]
[ext_resource type="AudioStream" uid="uid://m5ar8wt2slk7" path="res://Assets/Sound/BattleSFX/AimEnd.wav" id="35_gss1x"]
[ext_resource type="Script" uid="uid://naurobe10kq" path="res://Assets/Player/player_shooting.gd" id="36_4uypw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wt21t"]
noise_type = 2
fractal_gain = 4.0
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_80x61"]
height = 128
seamless = true
noise = SubResource("FastNoiseLite_wt21t")

[sub_resource type="Gradient" id="Gradient_sklkn"]
offsets = PackedFloat32Array(0, 0.146067, 0.367041)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ssyw"]
gradient = SubResource("Gradient_sklkn")

[sub_resource type="Gradient" id="Gradient_7rk7e"]
offsets = PackedFloat32Array(0.501873, 0.621723, 0.644195)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d410y"]
gradient = SubResource("Gradient_7rk7e")

[sub_resource type="Gradient" id="Gradient_so11v"]
offsets = PackedFloat32Array(0, 0.299625, 0.722846, 0.850187, 0.913858)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wt21t"]
gradient = SubResource("Gradient_so11v")

[sub_resource type="Gradient" id="Gradient_gtoes"]
offsets = PackedFloat32Array(0.138577, 0.314607, 0.494382, 0.745318, 0.891386, 0.970037)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.0695645, 0.0695645, 0.0695645, 1, 0, 0, 0, 1, 0.498039, 0.498039, 0.498039, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qcxy6"]
gradient = SubResource("Gradient_gtoes")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct75r"]
render_priority = 0
shader = ExtResource("19_so11v")
shader_parameter/progress = 0.51
shader_parameter/derive_progress = 0.0
shader_parameter/ease_progress = 0.0
shader_parameter/time_scale = 0.01
shader_parameter/anim_rot_amt = 1.0
shader_parameter/base_noise = SubResource("NoiseTexture2D_80x61")
shader_parameter/width_gradient_mask = SubResource("GradientTexture1D_qcxy6")
shader_parameter/length_gradient_mask = SubResource("GradientTexture1D_wt21t")
shader_parameter/highlight = SubResource("GradientTexture1D_d410y")
shader_parameter/zoom = 0.99
shader_parameter/rotate_all = 360.0
shader_parameter/emission_strength = 1.0
shader_parameter/mix_strength = 0.93
shader_parameter/color_lookup = SubResource("GradientTexture1D_1ssyw")

[sub_resource type="QuadMesh" id="QuadMesh_pw7o6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5jfoa"]
radius = 1.03
height = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh6lp"]

[sub_resource type="QuadMesh" id="QuadMesh_4bdev"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_rf7nh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [144]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, 10, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%ProceduralSlash:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.124506, 2.42357, 2.71786)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%ProceduralSlash:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.13495, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%SkinSuit/../testHilt:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.267568, -0.396667, 3.0313)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%SkinSuit/../testHilt:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.740755, 2.83237, 0.474405)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../testHilt:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.980089, -1.52373, -1.50884)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../testHilt:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.02004, 2.99281, -0.565918)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%SwordFX:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wv4rg"]
_data = {
&"RESET": SubResource("Animation_rf7nh")
}

[sub_resource type="Curve" id="Curve_m3gky"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.925267, 0.961877), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hgjuv"]
curve = SubResource("Curve_m3gky")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_funjf"]
lifetime_randomness = 0.31
emission_shape = 1
emission_sphere_radius = 0.95
angle_min = -22.5
angle_max = 114.9
direction = Vector3(0, 10, 0)
initial_velocity_min = 0.52
initial_velocity_max = 0.97
gravity = Vector3(0, 2, 0)
damping_max = 10.658
scale_curve = SubResource("CurveTexture_hgjuv")
anim_speed_min = 0.86
anim_speed_max = 1.86
anim_offset_max = 0.2758

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvbvg"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("16_wv4rg")
texture_filter = 0
texture_repeat = false
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 1.33

[sub_resource type="QuadMesh" id="QuadMesh_so11v"]
lightmap_size_hint = Vector2i(7, 4)
material = SubResource("StandardMaterial3D_xvbvg")
size = Vector2(1.2, 1.165)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhs6l"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("33_j3os4")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_d8bt1"]

[sub_resource type="Curve" id="Curve_j3os4"]
_data = [Vector2(0.021021, 0.363962), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yh6lp"]
radius = 3.259
height = 8.30398

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fqaf8"]
radius = 3.259
height = 8.30398

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j3os4"]
radius = 3.259
height = 8.30398

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pm8dm"]
radius = 3.259
height = 8.30398

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhs6l"]
radius = 3.259
height = 8.30398

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8bt1"]
radius = 3.259
height = 8.30398

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_84upl"]
radius = 3.259
height = 8.30398

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_6miq6")

[node name="StateNameDebug" type="Label3D" parent="."]
transform = Transform3D(3.34707, 0, 0, 0, 4.72102, 0.654517, 0, -4.08702, 0.756048, 0, 8.72271, 0.718674)
pixel_size = 0.0091
billboard = 2
texture_filter = 0
text = "CURRENT_STATE"
font = ExtResource("9_2147b")
font_size = 47
outline_size = 0

[node name="SkinSuit" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 4, 0.249898)
billboard = 2
texture_filter = 4
texture = ExtResource("2_tfsyo")
hframes = 16
vframes = 39
frame = 144

[node name="SwordFX" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1, 5, 5)
visible = false
offset = Vector2(-5, -40)
texture_filter = 0
texture = ExtResource("4_funjf")
hframes = 5
vframes = 9
frame = 5

[node name="ProceduralSlash" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(9.99999, 0, 0, 0, 4.22177, 9.06512, 0, -9.06512, 4.22177, -0.124506, 2.42357, 2.71786)
material_override = SubResource("ShaderMaterial_ct75r")
mesh = SubResource("QuadMesh_pw7o6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 4.3, 0.124)
shape = SubResource("CapsuleShape3D_5jfoa")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Shadow" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.32, 0, 0, 0, -0.022322, -0.31922, 0, 0.31922, -0.022322, 0.18, 5, 10.69)
top_level = true
pixel_size = 0.0026
fixed_size = true
texture_filter = 0
texture = ExtResource("3_8ft5u")

[node name="AimingCrosshair" parent="." instance=ExtResource("7_xhs6l")]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 9.65926, -2.58819, 0, 2.58819, 9.65926, 0, 3.08921, 0)

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.951057, 0.309017, 0, -0.309017, 0.951057, 0, 35.5, 95)
current = true
fov = 20.0
size = 24.164

[node name="Outline" type="MeshInstance3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0672989, -1.14777)
material_override = SubResource("ShaderMaterial_yh6lp")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_4bdev")

[node name="CamFollow" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Animations" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kg0wl")

[node name="MovementAnims" type="AnimationPlayer" parent="Animations"]
unique_name_in_owner = true
root_node = NodePath("../../SkinSuit")
libraries = {
&"": SubResource("AnimationLibrary_wv4rg"),
&"movementAnims": ExtResource("3_5jfoa")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "main_node")]
unique_name_in_owner = true
script = ExtResource("5_5j20w")
initial_state = NodePath("PlayerIdle")
main_node = NodePath("..")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_rul8u")
player = NodePath("../..")

[node name="PlayerMelee" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("17_so11v")
slash1 = ExtResource("26_vmi6o")
slash2 = ExtResource("27_4bdev")
preslash3 = ExtResource("23_gtoes")
slash3 = ExtResource("24_qcxy6")
player = NodePath("../..")

[node name="M1" type="Timer" parent="StateMachine/PlayerMelee"]
wait_time = 0.15
one_shot = true

[node name="M2" type="Timer" parent="StateMachine/PlayerMelee"]
wait_time = 0.15
one_shot = true

[node name="PlayerRunning" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_kg0wl")
player = NodePath("../..")
run1 = ExtResource("12_80x61")
run2 = ExtResource("13_sklkn")

[node name="PlayerDash" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("11_fx6gu")
player = NodePath("../..")
DASH_SPEED = 135.0
dashSFX1 = ExtResource("17_1ssyw")
dashSFX2 = ExtResource("18_7rk7e")

[node name="DashTimer" type="Timer" parent="StateMachine/PlayerDash"]
wait_time = 0.3
one_shot = true

[node name="DashCooldown" type="Timer" parent="StateMachine/PlayerDash"]
wait_time = 0.1
one_shot = true

[node name="DustTimer" type="Timer" parent="StateMachine/PlayerDash"]
wait_time = 0.3
one_shot = true

[node name="PlayerJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("10_e6xfg")
player = NodePath("../..")
jump_move_speed = 30.0
jumpSFX1 = ExtResource("16_qcxy6")
jumpSFX2 = ExtResource("16_qcxy6")
special_jumpSFX = ExtResource("17_4bdev")

[node name="JumpSpecialTimer" type="Timer" parent="StateMachine/PlayerJump"]
wait_time = 0.705
one_shot = true

[node name="PlayerFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_csact")
player = NodePath("../..")
fall_move_speed = 30.0

[node name="PlayerLand" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("12_tfsyo")
player = NodePath("../..")
landSFX1 = ExtResource("21_ct75r")
landSFX2 = ExtResource("22_pw7o6")

[node name="PlayerWallGrab" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("14_rf7nh")
player = NodePath("../..")
wallgrabsfx = ExtResource("24_pw7o6")

[node name="OnWallTimer" type="Timer" parent="StateMachine/PlayerWallGrab"]
wait_time = 1.5
one_shot = true

[node name="PlayerAiming" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("31_pm8dm")
aimSFX1 = ExtResource("33_a2eid")
aimSFX2 = ExtResource("34_4uypw")
aimEnd = ExtResource("35_gss1x")
player = NodePath("../..")

[node name="PlayerShooting" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("36_4uypw")
player = NodePath("../..")

[node name="canShoot" type="Timer" parent="StateMachine/PlayerShooting"]
wait_time = 0.15
one_shot = true

[node name="Particles" type="Node3D" parent="."]

[node name="AfterImageComponent" parent="Particles" node_paths=PackedStringArray("sprite", "main_node") instance=ExtResource("13_cdil5")]
unique_name_in_owner = true
ai_frequency = 13.0
sprite = NodePath("../../SkinSuit")
main_node = NodePath("../..")
afterimage_color = Color(1, 0, 0.690196, 1)
mix_color = 1.0

[node name="WallDustParticle" type="GPUParticles3D" parent="Particles"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02723, 3.82207, -0.953505)
transparency = 0.56
emitting = false
amount = 5
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_funjf")
draw_pass_1 = SubResource("QuadMesh_so11v")

[node name="EyeTrail" type="MeshInstance3D" parent="Particles"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148154, 4.97063, 0.00172615)
top_level = true
material_override = SubResource("StandardMaterial3D_xhs6l")
mesh = SubResource("QuadMesh_d8bt1")
script = ExtResource("34_pm8dm")
distance = 0.635
width_profile = SubResource("Curve_j3os4")
metadata/_custom_type_script = "uid://bf2ec6sq74m"

[node name="WallRaycasts" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="left" type="RayCast3D" parent="WallRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112548, 3.21269, 0)
target_position = Vector3(-3.2, 0, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="right" type="RayCast3D" parent="WallRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112548, 3.21269, 0)
target_position = Vector3(3.2, 0, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="up" type="RayCast3D" parent="WallRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112548, 3.21269, 0)
target_position = Vector3(0, 0, -3.2)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="MeleeHurtboxes" type="Area3D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 16
collision_mask = 128

[node name="Right1" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.02045, 3.31886, 0.0687985)
shape = SubResource("CapsuleShape3D_yh6lp")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 100
knockback_direction = Vector3(0, 1, 0)

[node name="Right2" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.02045, 3.31886, 0.0687985)
shape = SubResource("CapsuleShape3D_yh6lp")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 30
knockback_direction = Vector3(1, 0, 0)

[node name="Right3" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.02045, 3.31886, 0.0687985)
shape = SubResource("CapsuleShape3D_yh6lp")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 35
knockback_direction = Vector3(1, 0, 0)

[node name="Left1" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -3.97955, 3.31886, 0.0687985)
shape = SubResource("CapsuleShape3D_fqaf8")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 20
knockback_direction = Vector3(-1, 0, 0)

[node name="Left2" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -3.97955, 3.31886, 0.0687985)
shape = SubResource("CapsuleShape3D_fqaf8")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 30
knockback_direction = Vector3(-1, 0, 0)

[node name="Left3" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -3.97955, 3.31886, 0.0687985)
shape = SubResource("CapsuleShape3D_fqaf8")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 35
knockback_direction = Vector3(-1, 0, 0)

[node name="Up1" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0204463, 3.31886, -3.9312)
shape = SubResource("CapsuleShape3D_j3os4")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 35

[node name="Up2" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0204463, 3.31886, -3.9312)
shape = SubResource("CapsuleShape3D_j3os4")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 40

[node name="Up3" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0204463, 3.31886, -3.9312)
shape = SubResource("CapsuleShape3D_j3os4")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 45

[node name="Down1" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.0204463, 3.31886, 4.0688)
shape = SubResource("CapsuleShape3D_pm8dm")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 35
knockback_direction = Vector3(0, 0, 1)

[node name="Down2" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.0204463, 3.31886, 4.0688)
shape = SubResource("CapsuleShape3D_pm8dm")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 30
knockback_direction = Vector3(0, 0, 1)

[node name="Down3" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.0204463, 3.31886, 4.0688)
shape = SubResource("CapsuleShape3D_pm8dm")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 45
knockback_direction = Vector3(0, 0, 1)

[node name="DownLeft1" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(3.09086e-08, 0.707107, -0.707107, 1, -4.37114e-08, 0, -3.09086e-08, -0.707107, -0.707107, -3.93165, 3.31886, 4.0688)
shape = SubResource("CapsuleShape3D_xhs6l")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 20
knockback_direction = Vector3(-1, 0, 1)

[node name="DownLeft2" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(3.09086e-08, 0.707107, -0.707107, 1, -4.37114e-08, 0, -3.09086e-08, -0.707107, -0.707107, -3.93165, 3.31886, 4.0688)
shape = SubResource("CapsuleShape3D_xhs6l")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 30
knockback_direction = Vector3(-1, 0, 1)

[node name="DownLeft3" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(3.09086e-08, 0.707107, -0.707107, 1, -4.37114e-08, 0, -3.09086e-08, -0.707107, -0.707107, -3.93165, 3.31886, 4.0688)
shape = SubResource("CapsuleShape3D_xhs6l")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 35
knockback_direction = Vector3(-1, 0, 1)

[node name="DownRight1" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(-3.09086e-08, -0.707107, -0.707107, 1, -4.37114e-08, 0, -3.09086e-08, -0.707107, 0.707107, 4.06835, 3.31886, 4.0688)
shape = SubResource("CapsuleShape3D_xhs6l")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 20
knockback_direction = Vector3(1, 0, 1)

[node name="DownRight2" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(-3.09086e-08, -0.707107, -0.707107, 1, -4.37114e-08, 0, -3.09086e-08, -0.707107, 0.707107, 4.06835, 3.31886, 4.0688)
shape = SubResource("CapsuleShape3D_xhs6l")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 30
knockback_direction = Vector3(1, 0, 1)

[node name="DownRight3" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(-3.09086e-08, -0.707107, -0.707107, 1, -4.37114e-08, 0, -3.09086e-08, -0.707107, 0.707107, 4.06835, 3.31886, 4.0688)
shape = SubResource("CapsuleShape3D_xhs6l")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 35
knockback_direction = Vector3(1, 0, 1)

[node name="UpRight1" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(-3.78552e-08, -0.866025, 0.5, 1, -4.37114e-08, 0, 2.18557e-08, 0.5, 0.866025, 4.06835, 3.31886, -3.9312)
shape = SubResource("CapsuleShape3D_d8bt1")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 20
knockback_direction = Vector3(1, 0, -1)

[node name="UpRight2" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(-3.78552e-08, -0.866025, 0.5, 1, -4.37114e-08, 0, 2.18557e-08, 0.5, 0.866025, 4.06835, 3.31886, -3.9312)
shape = SubResource("CapsuleShape3D_d8bt1")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 30
knockback_direction = Vector3(1, 0, -1)

[node name="UpRight3" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(-3.78552e-08, -0.866025, 0.5, 1, -4.37114e-08, 0, 2.18557e-08, 0.5, 0.866025, 4.06835, 3.31886, -3.9312)
shape = SubResource("CapsuleShape3D_d8bt1")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 35
knockback_direction = Vector3(1, 0, -1)

[node name="UpLeft1" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(3.09086e-08, 0.707107, 0.707107, 1, -4.37114e-08, 0, 3.09086e-08, 0.707107, -0.707107, -3.93165, 3.31886, -3.9312)
shape = SubResource("CapsuleShape3D_84upl")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 20
knockback_direction = Vector3(-1, 0, -1)

[node name="UpLeft2" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(3.09086e-08, 0.707107, 0.707107, 1, -4.37114e-08, 0, 3.09086e-08, 0.707107, -0.707107, -3.93165, 3.31886, -3.9312)
shape = SubResource("CapsuleShape3D_84upl")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 30
knockback_direction = Vector3(-1, 0, -1)

[node name="UpLeft3" parent="MeleeHurtboxes" instance=ExtResource("33_3bf6a")]
transform = Transform3D(3.09086e-08, 0.707107, 0.707107, 1, -4.37114e-08, 0, 3.09086e-08, 0.707107, -0.707107, -3.93165, 3.31886, -3.9312)
shape = SubResource("CapsuleShape3D_84upl")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)
knockback_strength = 35
knockback_direction = Vector3(-1, 0, -1)

[node name="testHilt" parent="." instance=ExtResource("34_yh6lp")]
transform = Transform3D(0.342351, -0.00194003, -0.260363, -0.229023, 0.0151732, -0.388696, 0.00941289, 0.439734, 0.0122634, 1.02004, 2.99281, -0.565918)

[connection signal="animation_finished" from="Animations/MovementAnims" to="StateMachine/PlayerMelee" method="_on_movement_anims_animation_finished"]
[connection signal="timeout" from="StateMachine/PlayerDash/DashTimer" to="StateMachine/PlayerDash" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="StateMachine/PlayerDash/DashCooldown" to="StateMachine/PlayerDash" method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="StateMachine/PlayerDash/DustTimer" to="StateMachine/PlayerDash" method="_on_dust_timer_timeout"]
[connection signal="timeout" from="StateMachine/PlayerJump/JumpSpecialTimer" to="StateMachine/PlayerJump" method="_on_jump_special_timer_timeout"]
[connection signal="timeout" from="StateMachine/PlayerWallGrab/OnWallTimer" to="StateMachine/PlayerWallGrab" method="_on_on_wall_timer_timeout"]
[connection signal="area_entered" from="MeleeHurtboxes" to="." method="_on_melee_hurtboxes_area_entered"]
