[gd_scene load_steps=18 format=3 uid="uid://didcvbvyc8eef"]

[ext_resource type="PackedScene" uid="uid://blg2q563uts0j" path="res://Assets/BaseHunter/Hunter.glb" id="1_axw2m"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/base_hunter.gd" id="2_tqj0w"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/Player.gd" id="5_m8jon"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/movement.gd" id="6_u4hjb"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/untargeted_movement.gd" id="7_nyo0m"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/targeted_movement.gd" id="7_u5xgg"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/idle.gd" id="9_cc0kx"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/on_ground.gd" id="9_si25g"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/run.gd" id="10_73ax2"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/run_stop.gd" id="11_r53bd"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/jump.gd" id="12_e4dku"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/in_air.gd" id="12_kq4s7"]
[ext_resource type="Script" path="res://Scenes/Characters/BaseHunter/FiniteStateMachine/fall.gd" id="13_lsp1b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_homsi"]
radius = 1.5
height = 6.509

[sub_resource type="Animation" id="Animation_v4fnq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera3D/..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.63543, 0)]
}

[sub_resource type="Animation" id="Animation_if230"]
resource_name = "zoom_out_in_small"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera3D/..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.307786, 1.8025, 1),
"update": 0,
"values": [Vector3(0, 3.63543, 0), Vector3(0, 3.635, -0.78), Vector3(0, 3.63543, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atqcm"]
_data = {
"RESET": SubResource("Animation_v4fnq"),
"zoom_out_in_small": SubResource("Animation_if230")
}

[node name="Hunter" instance=ExtResource("1_axw2m")]
script = ExtResource("2_tqj0w")

[node name="Armature" parent="." index="0"]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.0195134, 4.53604, 1.57386)
bones/0/rotation = Quaternion(0.176419, 0, 0, 0.984315)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.466032, 9.97639e-08, -6.52535e-08, 0.884768)
bones/2/rotation = Quaternion(-0.41183, -1.08631e-07, -4.9094e-08, 0.911261)
bones/3/position = Vector3(-0.536436, 0.682348, 0.0734515)
bones/3/rotation = Quaternion(0.685306, -0.153985, 0.136666, 0.698546)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.287195, 1.18888, 0.225011)
bones/4/rotation = Quaternion(0.219934, 0.762206, 0.418981, -0.441731)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0.222482, 0.050739, -0.138538)
bones/5/rotation = Quaternion(-0.242472, 0.0930893, -0.498983, 0.826776)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.195186, -0.000796763, -0.0856311)
bones/6/rotation = Quaternion(0.00208244, 0.0239458, 0.475052, 0.879629)
bones/7/rotation = Quaternion(-0.0406354, 0.0693562, -0.749113, 0.657547)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.055632, -0.315888, -0.1117, 0.940555)
bones/9/rotation = Quaternion(0.12406, -0.0378406, 0.0107589, 0.991495)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.09102, 0.00498743, 0.0899845, 0.991763)
bones/11/rotation = Quaternion(-0.0406356, -0.0693564, 0.749113, 0.657547)
bones/12/rotation = Quaternion(-0.349783, 0.335328, 0.293996, 0.823877)
bones/13/rotation = Quaternion(0.148303, 0.0299229, 0.0200823, 0.988285)
bones/14/rotation = Quaternion(-0.0080892, -0.0163849, 0.0593404, 0.998071)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0993151, 0.823075, 0.536697, -0.156974)
bones/15/scale = Vector3(1.00002, 0.999988, 1.00003)
bones/16/rotation = Quaternion(-0.702013, -0.000174562, -0.122223, 0.701598)
bones/16/scale = Vector3(1, 0.999994, 1)
bones/17/rotation = Quaternion(0.601167, -0.151705, -0.0747197, 0.781025)
bones/17/scale = Vector3(1, 1.00001, 1)
bones/18/rotation = Quaternion(0.0836641, 0.480832, 0.870087, 0.0689199)
bones/18/scale = Vector3(1, 0.999987, 1.00005)
bones/19/rotation = Quaternion(-0.00419885, 0.000247444, 0.000731098, 0.999991)
bones/19/scale = Vector3(1, 0.999989, 1.00002)
bones/20/rotation = Quaternion(0.431174, 0.119623, -0.0124988, 0.894217)
bones/20/scale = Vector3(1, 1.00001, 1)
bones/21/position = Vector3(0.574674, 3.03206, 2.48069)
bones/21/rotation = Quaternion(0.0578612, 0.681621, -0.729088, -0.0217984)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-0.325462, 2.54413, 3.00229)
bones/22/rotation = Quaternion(-0.0304747, 0.602067, -0.797799, 0.0101231)
bones/22/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06423, 0)
shape = SubResource("CapsuleShape3D_homsi")

[node name="CameraPivot" type="Node3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.994612, 0.103661, 0, -0.103661, 0.994612, 0, 3.63543, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" index="0"]
unique_name_in_owner = true
transform = Transform3D(-0.999692, 0.00480868, 0.0243429, 0.0120257, 0.952021, 0.305798, -0.0217045, 0.305997, -0.951786, -0.0551057, 3.25895, -8.65494)

[node name="CamAnimPlayer" type="AnimationPlayer" parent="CameraPivot/Camera3D" index="0"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_atqcm")
}

[node name="StateMachine" type="Node" parent="." index="4" node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("5_m8jon")
current_state = NodePath("Movement")

[node name="Movement" type="Node" parent="StateMachine" index="0"]
unique_name_in_owner = true
script = ExtResource("6_u4hjb")
acceleration = 400
rotation_speed = 20.0
jump_impulse = 50.0
_gravity = -100.0

[node name="TargetedMovement" type="Node" parent="StateMachine/Movement" index="0"]
script = ExtResource("7_u5xgg")

[node name="Untargeted Movement" type="Node" parent="StateMachine/Movement" index="1"]
script = ExtResource("7_nyo0m")

[node name="OnGround" type="Node" parent="StateMachine/Movement/Untargeted Movement" index="0"]
script = ExtResource("9_si25g")

[node name="Run" type="Node" parent="StateMachine/Movement/Untargeted Movement/OnGround" index="0"]
script = ExtResource("10_73ax2")

[node name="Idle" type="Node" parent="StateMachine/Movement/Untargeted Movement/OnGround" index="1"]
script = ExtResource("9_cc0kx")

[node name="RunStop" type="Node" parent="StateMachine/Movement/Untargeted Movement/OnGround" index="2"]
script = ExtResource("11_r53bd")

[node name="InAir" type="Node" parent="StateMachine/Movement/Untargeted Movement" index="1"]
script = ExtResource("12_kq4s7")

[node name="Jump" type="Node" parent="StateMachine/Movement/Untargeted Movement/InAir" index="0"]
script = ExtResource("12_e4dku")

[node name="Fall" type="Node" parent="StateMachine/Movement/Untargeted Movement/InAir" index="1"]
script = ExtResource("13_lsp1b")
